<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <head>
        <title>BibleThump</title>
        <link rel="shortcut icon" type="image/png" href="https://static-cdn.jtvnw.net/jtv_user_pictures/chansub-global-emoticon-f6c13c7fc0a5c93d-36x30.png">
        <link rel="stylesheet" media="screen" type="text/css" href="/style.css">
        <style>
            body {
                background-color: black;
                background-image: url('/media/cherno-belaya-kot-okno-dozhd.jpg');
				background-position-x: 50%;
				background-position-y: 50%;
				background-size: 100%;
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-position:center; 
                }
            .oneoff {
                display: block;
                margin-left: auto;
                margin-right: auto;
            }
			.fig {
				margin: auto;
				text-align: center; 
				vertical-align: middle;
				font-weight: bold;
				font-style: italic; 
				color: #e85d7d; 
				text-shadow: black 0 0 3px;
			}
        </style>
		 <!--[if lt IE 9]>
			<script>
				document.createElement('figure');
				document.createElement('figcaption');
			</script>
		<![endif]-->
            <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
         (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
              })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-53618603-1', 'auto');
       ga('send', 'pageview');
            </script>
    </head>
        <body>
            <audio autoplay="autoplay" loop="loop">
                <source src="/media/sad_violin.mp3" type="audio/mp3">
                <source src="/media/sad_violin.ogg" type="audio/ogg">
            </audio>
            <div class="falling">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
			
	<figure class="fig">
			<img src="http://im3.asset.kwimg.kz/userpics/ru/rus-007-normal.jpg">
	<figcaption>
			DON'T BAN ME, DUDE!
    </figcaption>
    </figure>			
			
<div id="menu">
(~*.*)~ ghosts network ♥
<a href="/">home</a> &middot; 
<a href="/kappa">kappa</a> &middot; 
<a href="/whatsong">whatsong?</a> &middot; 
<a href="/dontban">dontban</a> &middot; 
<a href="/nyancat">nyancat</a> &middot; 
<a href="/test">test</a>
</div>
    </body>
</html>
